{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "create-react-class": "^15.6.0",
    "gulp": "^3.9.1",
    "gulp-convert-encoding": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
